### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%). 

* Amongst all the players, Lisosia93 has contributed the most (18.96 USD) to the total purchase value followed by Idastidru52 (15.45 USD) and Chamjask73 (13.83 USD)

* Amongst all the items, Item ID 178 is the most popular followed by Item IDs 145 and 108

* Amongst all the items, Item ID 178 is the most profitable followed by Item IDs 82 and 145

-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

## Purchasing Analysis (Total)

In [2]:
#Finding the count of Unique Players
unique_player_count = [purchase_data["SN"].nunique()]

#Create dataframe to display the number of players
total_players = pd.DataFrame(unique_player_count,columns=["Total Players"])

total_players

   Total Players
0            576

In [3]:
#Creating a sub data frame with just the player name, age and gender
unique_player_df = purchase_data[["SN","Gender","Age"]]

#Removing duplicate rows so that we have only one row for each player
unique_player_df = unique_player_df.drop_duplicates("SN", keep='first')

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Create a dictionary which will hold all the calculated values
summary_dict = {"Number of Unique Items":[purchase_data["Item ID"].nunique()],
                            "Average Price":[purchase_data["Price"].mean()],
                            "Number of Purchases":[purchase_data["Purchase ID"].count()],
                            "Total Revenue":[purchase_data["Price"].sum()]}

#Create dataframe to display all values
summary_frame = pd.DataFrame(summary_dict, columns=["Number of Unique Items","Average Price",
                                                   "Number of Purchases","Total Revenue"])

#Formatting the Average Price and Total Revenue columns
summary_frame["Average Price"] = summary_frame["Average Price"].map("${:.2f}".format)
summary_frame["Total Revenue"] = summary_frame["Total Revenue"].map("${:,}".format)

#Displaying the output
summary_frame

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#This step calculates Gender Demographics taking into consideration the entire data set ("purchase_data") which has multiple
#rows for certain players

#Calculating the count of unique Genders and assigning to a dataframe
grouped_gender_count = purchase_data.groupby("Gender").size().reset_index(name='Total Count')

#Calculating the percentage of unique Genders and assigning to a dataframe
grouped_gender_percent = (purchase_data.groupby("Gender").size().divide(sum(purchase_data["Gender"].notnull()))*100).reset_index(name='Percentage of Players')

#Formatting the Percentage of Players
grouped_gender_percent["Percentage of Players"] = grouped_gender_percent["Percentage of Players"].map("{:.2f}%".format)

#Merging the 2 data frames
grouped_gender_demo= pd.merge(grouped_gender_percent, grouped_gender_count, on="Gender")

#Sorting the data in descending order on Total Count column
grouped_gender_demo = grouped_gender_demo.sort_values("Total Count", ascending = False)

#Displaying the output
grouped_gender_demo

                  Gender Percentage of Players  Total Count
1                   Male                83.59%          652
0                 Female                14.49%          113
2  Other / Non-Disclosed                 1.92%           15

In [6]:
#This step calculates Gender Demographics for unique players and works on data set ("unique_player_df") which has 
#only one row for each player


#Calculating the count of unique Genders and assigning to a dataframe
grouped_gender_count = unique_player_df.groupby("Gender").size().reset_index(name='Total Count')

#Calculating the percentage of unique Genders and assigning to a dataframe
grouped_gender_percent = (unique_player_df.groupby("Gender").size().divide(sum(unique_player_df["Gender"].notnull()))*100).reset_index(name='Percentage of Players')

#Formatting the Percentage of Players
grouped_gender_percent["Percentage of Players"] = grouped_gender_percent["Percentage of Players"].map("{:.2f}%".format)

#Merging the 2 data frames
grouped_gender_demo= pd.merge(grouped_gender_percent, grouped_gender_count, on="Gender")

#Sorting the data in descending order on Total Count column
grouped_gender_demo = grouped_gender_demo.sort_values("Total Count", ascending = False)

#Displaying the output
grouped_gender_demo

                  Gender Percentage of Players  Total Count
1                   Male                84.03%          484
0                 Female                14.06%           81
2  Other / Non-Disclosed                 1.91%           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#Creating a dataframe by grouping the original dataset on "Gender" and fetching required values 
#through aggregate function
grouped_gender = purchase_data.groupby("Gender").agg({'Purchase ID': {'Purchase Count': 'count'},
                                     'Price': {'Average Purchase Price' : 'mean',
                                               'Total Purchase Value': 'sum',
                                                  'Avg Purchase Total per Person':'mean'}})

#Setting the column names for each calculated parameter
grouped_gender.columns = ["_".join(x) for x in grouped_gender.columns.ravel()]

#Renaming to generate meaningful and required column names
grouped_gender.rename(columns={'Purchase ID_Purchase Count': 'Purchase Count', 
                        'Price_Average Purchase Price': 'Average Purchase Price',
                        'Price_Total Purchase Value':'Total Purchase Value',
                       'Price_Avg Purchase Total per Person':'Avg Purchase Total per Person'}, inplace=True)

#Formatting the values 
grouped_gender["Average Purchase Price"] = grouped_gender["Average Purchase Price"].map("${:.2f}".format)
grouped_gender["Avg Purchase Total per Person"] = grouped_gender["Avg Purchase Total per Person"].map("${:.2f}".format)
grouped_gender["Total Purchase Value"] = grouped_gender["Total Purchase Value"].map("${:,.2f}".format)

#Displaying the preview
grouped_gender.head()

C:\Users\saife\Anaconda3\lib\site-packages\pandas\core\groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$3.20
Male,652,$3.02,"$1,967.64",$3.02
Other / Non-Disclosed,15,$3.35,$50.19,$3.35

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
#This step calculates Age demographics considering the original dataset ("purchase_data") which has one player more than once


# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]

# Establishing the group labels
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Slicing the originl data set and grouping it into respective bins(Age Group) as per "Age"
# Setting the corresponding age group as a new column in the dataframe
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

#Grouping the dataframe on basis of "Age Group" and getting count of each group
grouped_age_count = purchase_data.groupby("Age Group").size().reset_index(name='Total Count')

#Grouping the dataframe on basis of "Age Group" and getting percent count of each group
grouped_age_percent = (purchase_data.groupby("Age Group").size().divide(sum(purchase_data["Age Group"].notnull()))*100).reset_index(name='Percentage of Players')

#Formatting the column
grouped_age_percent["Percentage of Players"] = grouped_age_percent["Percentage of Players"].map("{:.2f}%".format)

# Merging the dataframes to get final consolidated output
grouped_age_demo= pd.merge(grouped_age_percent, grouped_age_count, on="Age Group")

#Display the dataframe
grouped_age_demo

  Age Group Percentage of Players  Total Count
0       <10                 2.95%           23
1     10-14                 3.59%           28
2     15-19                17.44%          136
3     20-24                46.79%          365
4     25-29                12.95%          101
5     30-34                 9.36%           73
6     35-39                 5.26%           41
7       40+                 1.67%           13

In [9]:
#This step calculates Age demographics considering the modified dataset ("unique_player_df") which has one player only once 


#Slicing the originl data set and grouping it into respective bins(Age Group) as per "Age"
# Setting the corresponding age group as a new column in the dataframe
unique_player_df["Age Group"] = pd.cut(unique_player_df["Age"], age_bins, labels=group_names)

#Grouping the dataframe on basis of "Age Group" and getting count of each group
grouped_age_count = unique_player_df.groupby("Age Group").size().reset_index(name='Total Count')

#Grouping the dataframe on basis of "Age Group" and getting percent count of each group
grouped_age_percent = (unique_player_df.groupby("Age Group").size().divide(sum(unique_player_df["Age Group"].notnull()))*100).reset_index(name='Percentage of Players')

#Formatting the column
grouped_age_percent["Percentage of Players"] = grouped_age_percent["Percentage of Players"].map("{:.2f}%".format)

# Merging the dataframes to get final consolidated output
grouped_age_demo= pd.merge(grouped_age_percent, grouped_age_count, on="Age Group")

#Display the dataframe
grouped_age_demo

  Age Group Percentage of Players  Total Count
0       <10                 2.95%           17
1     10-14                 3.82%           22
2     15-19                18.58%          107
3     20-24                44.79%          258
4     25-29                13.37%           77
5     30-34                 9.03%           52
6     35-39                 5.38%           31
7       40+                 2.08%           12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
#Creating a dataframe by grouping the original dataset on "Age Group" and fetching required values 
#through aggregate function
grouped_age = purchase_data.groupby("Age Group").agg({'Purchase ID': {'Purchase Count': 'count'},
                                     'Price': {'Average Purchase Price' : 'mean',
                                               'Total Purchase Value': 'sum',
                                                  'Avg Purchase Total per Person':'mean'}})

#Setting the column names for each calculated parameter
grouped_age.columns = ["_".join(x) for x in grouped_age.columns.ravel()]

#Renaming to generate meaningful and required column names
grouped_age.rename(columns={'Purchase ID_Purchase Count': 'Purchase Count', 
                        'Price_Average Purchase Price': 'Average Purchase Price',
                        'Price_Total Purchase Value':'Total Purchase Value',
                       'Price_Avg Purchase Total per Person':'Avg Purchase Total per Person'}, inplace=True)

#Formatting the values
grouped_age["Average Purchase Price"] = grouped_age["Average Purchase Price"].map("${:.2f}".format)
grouped_age["Avg Purchase Total per Person"] = grouped_age["Avg Purchase Total per Person"].map("${:.2f}".format)
grouped_age["Total Purchase Value"] = grouped_age["Total Purchase Value"].map("${:,.2f}".format)

#Displaying the dataframe
grouped_age

C:\Users\saife\Anaconda3\lib\site-packages\pandas\core\groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Age Group,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
#Creating a dataframe by grouping the original dataset on "SN" and fetching required values 
#through aggregate function
grouped_user = purchase_data.groupby("SN").agg({'Purchase ID': {'Purchase Count': 'count'},
                                     'Price': {'Average Purchase Price' : 'mean',
                                               'Total Purchase Value': 'sum'}})

#Setting the column names for each calculated parameter
grouped_user.columns = ["_".join(x) for x in grouped_user.columns.ravel()]

#Renaming to generate meaningful and required column names
grouped_user.rename(columns={'Purchase ID_Purchase Count': 'Purchase Count', 
                        'Price_Average Purchase Price': 'Average Purchase Price',
                        'Price_Total Purchase Value':'Total Purchase Value'}, inplace=True)

#Formatting and sorting based on "Total Purchase Value"
grouped_user["Average Purchase Price"] = grouped_user["Average Purchase Price"].map("${:.2f}".format)
grouped_user = grouped_user.sort_values("Total Purchase Value", ascending = False)
grouped_user["Total Purchase Value"] = grouped_user["Total Purchase Value"].map("${:,.2f}".format)

#Displaying the preview
grouped_user.head()

C:\Users\saife\Anaconda3\lib\site-packages\pandas\core\groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
#Creating a dataframe by fetching "Item ID","Item Name" and "Price" from original dataset
items_data = purchase_data[["Item ID","Item Name","Price"]]

#Creating a dataframe by grouping the original dataset on "Item ID","Item Name" and"Price" 
#and fetching required values through aggregate function
grouped_item = items_data.groupby(["Item ID","Item Name"]).agg({'Price': {'Count': 'count',
                                                                            'ItemPrice': 'max',
                                                                           'Value': 'sum'}})


#Setting the column names for each calculated parameter
grouped_item.columns = ["_".join(x) for x in grouped_item.columns.ravel()]

#Renaming to generate meaningful and required column names
grouped_item.rename(columns={'Price_Count': 'Purchase Count',
                             'Price_ItemPrice': 'Item Price',
                        'Price_Value': 'Total Purchase Value'}, inplace=True)

#Formatting and sorting based on "Purchased Count"
grouped_item_countsort = grouped_item.sort_values("Purchase Count",ascending = False)
grouped_item_countsort["Item Price"] = grouped_item_countsort["Item Price"].map("${:.2f}".format)
grouped_item_countsort["Total Purchase Value"] = grouped_item_countsort["Total Purchase Value"].map("${:,.2f}".format)

#Displaying the preview
grouped_item_countsort.head()

C:\Users\saife\Anaconda3\lib\site-packages\pandas\core\groupby.py:4291: FutureWarning: using a dict with renaming is deprecated and will be removed in a future version
  return super(DataFrameGroupBy, self).aggregate(arg, *args, **kwargs)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
#Formatting and sorting based on "Total Purchase Value"
grouped_item_pricesort = grouped_item.sort_values("Total Purchase Value",ascending = False)
grouped_item_pricesort["Item Price"] = grouped_item_pricesort["Item Price"].map("${:.2f}".format)
grouped_item_pricesort["Total Purchase Value"] = grouped_item_pricesort["Total Purchase Value"].map("${:,.2f}".format)

#Displaying the preview
grouped_item_pricesort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80